Z:\Connect-4\Answers\993212002\Connect4\bin\Debug\net8.0\Connect4.exe
Z:\Connect-4\Answers\993212002\Connect4\bin\Debug\net8.0\Connect4.deps.json
Z:\Connect-4\Answers\993212002\Connect4\bin\Debug\net8.0\Connect4.runtimeconfig.json
Z:\Connect-4\Answers\993212002\Connect4\bin\Debug\net8.0\Connect4.dll
Z:\Connect-4\Answers\993212002\Connect4\bin\Debug\net8.0\Connect4.pdb
Z:\Connect-4\Answers\993212002\Connect4\bin\Debug\net8.0\MathNet.Numerics.dll
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.csproj.AssemblyReference.cache
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.GeneratedMSBuildEditorConfig.editorconfig
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.AssemblyInfoInputs.cache
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.AssemblyInfo.cs
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.csproj.CoreCompileInputs.cache
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.sourcelink.json
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.csproj.Up2Date
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.dll
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\refint\Connect4.dll
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.pdb
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\Connect4.genruntimeconfig.cache
Z:\Connect-4\Answers\993212002\Connect4\obj\Debug\net8.0\ref\Connect4.dll
